.service_area{
    padding: 168px 0 60px 0;
    @media #{$mobile_device} {
        padding: 90px 0 30px 0;
    }
    .section_title{
        margin-bottom: 80px;
        @media #{$mobile_device} {
            margin-bottom: 30px;
        }
    }
    .single_service{
        margin-bottom: 30px;
        .thumb {
            
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0181f5+0,5db2ff+100 */
            background: #0181f5; /* Old browsers */
            background: -moz-linear-gradient(left,  #0181f5 0%, #5db2ff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #0181f5 0%,#5db2ff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #0181f5 0%,#5db2ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0181f5', endColorstr='#5db2ff',GradientType=1 ); /* IE6-9 */

            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 110px;
            border-radius: 20px;
            margin: 0 auto 30px auto;
        }
        h3{
            font-size: 24px;
            font-weight: 300;
            color: #2C2C2C;
            line-height: 38px;
        }
    }
    .col-lg-4:nth-child(2) .single_service .thumb {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fdae5c+0,fd8e5e+100 */
            background: #fdae5c; /* Old browsers */
            background: -moz-linear-gradient(left,  #fdae5c 0%, #fd8e5e 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #fdae5c 0%,#fd8e5e 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #fdae5c 0%,#fd8e5e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdae5c', endColorstr='#fd8e5e',GradientType=1 ); /* IE6-9 */

    }
    .col-lg-4:nth-child(3) .single_service .thumb {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37ef8d+0,37ef8d+100 */
            background: #37ef8d; /* Old browsers */
            background: -moz-linear-gradient(left,  #37ef8d 0%, #37ef8d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #37ef8d 0%,#37ef8d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #37ef8d 0%,#37ef8d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37ef8d', endColorstr='#37ef8d',GradientType=1 ); /* IE6-9 */

    }
}


.service_area_2{
    padding-top: 50px;
    &.plus_margin{
        margin-bottom: 180px;
        @media #{$mobile_device}{
            margin-bottom: 40px;
        }
        @media #{$tablet_device}{
            margin-bottom: 50px;
        }
    }
    .man_thumb{
        text-align: center;;
        @media #{$mobile_device} {
            margin-bottom: 30px;
        }
        img{
            width: 100%;
        }
    }
    .mobile_screen{
        text-align: center;;
        img{
            width: 100%;
        }
    }
    .service_content_wrap{
        padding-top: 90px;
        padding-bottom: 60px;
        border-bottom: 1px solid #E8E8E8;
        .single_service{
            padding-right: 30px;
            margin-bottom: 30px;
            @media #{$mobile_device} {
                padding-right: 0;
            }
            @media #{$tablet_device} {
                padding-right: 0;
            }
            span{
                font-size: 18px;
                font-weight: 300;
                color: #0181F5;
            }
            h3{
                font-size: 24px;
                font-weight: 400;
                color: #2C2C2C;
                margin-bottom: 12px;
                margin-top: 8px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                color: #727272;
            }
        }
    }
}