/* fonts */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", "Sans" !important;
}

body {
    font-family: "IBM Plex Sans", "Sans" !important;
    overflow-y: hidden;
}


.content_container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.content_first_Cont {
    width: 40%;
    height: 100%;
    padding: 70px 40px;

}

.content_first_Cont_veification {
    width: 40%;
    height: 100%;
    padding: 70px 40px;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav1 .logo {
    width: 130px;
    height: 40px;
}

.nav1 .logo .img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.lan {
    display: flex;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 3px;
    background: rgba(189, 183, 183, 0);
}

.lan:hover {
    cursor: pointer;
    background: #eee;

}

.lan .fa-globe {
    opacity: .4;
    padding: 3px;
}

.lan .select select {
    text-transform: capitalize;
    font-weight: 400;
}

.lan .select select:hover {
    cursor: pointer;
    background: #eee;

}

.headnav2 h1 {
    padding: 15px 0 20px 0;
    color: #46127b;
    font-weight: 700;
    font-size: 30px;
    font-family: Montserrat, Tajawal, Open Sans, sans-serif;

}

.headnav22 h1 {
    padding: 15px 0 20px 0;
    color: #000;
    font-weight: 500;
    font-size: 25px;
    font-family: Montserrat, Tajawal, Open Sans, sans-serif;
}
.errr {
    display: none;
}

.err {
    border: 1px solid #d1ecfa;
    padding: 11px 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    background: #f4fafd;
    font-size: 12px;
    margin-bottom: 1rem;
    min-height: 32px
}

.err .info {
    color: #0091d2;
}

.err .link {
    display: flex;
    align-items: center;

}

.err .link p {
    padding: 5px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #eee;

}

.fa-lock {
    padding: 0 3px 0 0;
}

.err .link span {
    color: green;
}

.form p {
    font-weight: 600;
    font-size: .875rem;
    line-height: 16px;
    display: inline-block;
    margin-bottom: 8px;
}
/*
.form .form_input {}

.form .form_input:focus {}
*/
.form .form_input input {
    padding: 13px 10px;
    width: 0100%;
    height: auto;
    font-size: .875rem;
    font-weight: 400;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d8d8d8;
}

.form .form_input input:focus {
    border: 1px solid #00a5ef;
    border-radius: 4px;
}

.form .form_input.pwd {
    width: 100%;
    position: relative;
    margin: 0px 0px 20px 0px;

}

.form .form_input.pwd .fa-eye {
    position: absolute;
    top: 17px;
    right: 5px;
    opacity: .5;
}

.form .form_input.button {
    border-bottom: 1px solid rgb(226, 217, 217);
}

.form .form_input button {
    display: flex;
    justify-content: space-between;
    padding: 18px 10px;
    width: 100%;
    height: auto;
    font-size: .875rem;
    font-style: bold;
    font-weight: 400;
    border-radius: 4px;
    color: #fff;
    background-color: #00a5ef;
    background-clip: padding-box;
    border: 1px solid #d8d8d8;
    margin-bottom: 20px;
}

.lastnav {
    padding: 20px 0;
}

.lastnav p {
    font-weight: 700;
    font-style: bold;
}

.lastnav p span {
    color: #00a3ef;
    cursor: pointer;
}

.content_second_cont {
    width: 60%;
    height: 100%;
}

.content_second_cont_veification {
    width: 60%;
    height: 100%;
}

.color {
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: .1;
    background: skyblue;
}

.content_second_cont .image_tag {
    width: 100%;
    height: 100%;
}
.content_second_cont_veification .image_tag {
    width: 100%;
    height: 100%;
}
.content_second_cont .image_tag .img {
    margin: 100px 150px 0px;
    height: 70%;
    width: 60%;
    height: 80%;
}
.content_second_cont_veification .image_tag .img{
    height: 100%;
    width: 100%;
}
.content_second_cont .image_tag .img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.content_second_cont_veification .image_tag .img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/****login*/


.logincontainer .sublogin {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 15px;
    position: relative;


}

.sublogin form {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 25px;
    border-radius: 5px;
    background: #f8f9f0;
}



.sublogin form select {
    padding: 5px;
    width: 250px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sublogin form .close p {
    font-size: 15px;
    /*border-radius: 50%;
    background: #ff0000;
    padding: 5px;*/
}

.sublogin .error {
    text-align: center;
    background: #fff;
    padding: 10px;
}

.sublogin form .close p:hover {
    cursor: pointer;
    /*background: pink;*/
}

.sublogin form .fieldinput {
    position: relative;
    display: flex;
}

.sublogin form .fieldinput i.active::before {
    color: #333;
    content: "\f070";
}

.sublogin form .fieldinput i {
    position: absolute;
    right: 15px;
    color: #000;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.sublogin form img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    margin-left: 100px;
    margin-bottom: 10px;
    object-fit: cover;
}

.sublogin form input {
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    height: 30px;
    width: 250px;

}

.sublogin form .flex {
    display: flex;
    justify-content: flex-start;
}

.sublogin form .flex #checkbox {
    padding: 5px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.sublogin form p {
    font-size: 13px;
    padding-bottom: 15px;
}

.sublogin form p span {
    color: #ffa500;
    text-decoration: underline;
}

.sublogin form .steps ul li {
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
}

.sublogin form .steps ul li span {
    font-weight: 500;
}

.btn {
    padding: 10px 0;
    background: #ffa500;
    color: #fff;
    border-radius: 5px;
}

.btn:hover {
    color: #ffa500;
    background: #fff;
}

@media(max-width: 900px) {

    html,
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .content_container {
        width: 100%;
        height: 100vh;
    }

    .content_first_Cont {
        width: 100%;
        height: 100%;
        padding: 35px 15px;
    }

    .content_first_Cont_veification {
        width: 100%;
        height: 100%;
        padding: 35px 15px;
    }

    .err {
        display: none;
    }

    .errr {
        border: 1px solid #d1ecfa;
        padding: 11px 15px;
        display: flex;
        justify-content: flex-start;
        border-radius: 3px;
        background: #f4fafd;
        font-size: 12px;
        margin-bottom: 1rem;
        min-height: 32px
    }

    .errr .info {
        color: #0091d2;
        padding: 0 10px 0 0;
    }

    .errr .link p {
        padding: 5px;
        border-radius: 3px;
        background: #fff;
        border: 1px solid #eee;
        width: 75%;
    }

    .errr .link span {
        color: green;
    }

    .content_second_cont {
        display: none;
    }

    .content_second_cont_veification {
        display: none;
    }


    /*****logikn***/

    .logincontainer .sublogin {
        font-size: 15px;

    }

    .sublogin h4 {
        font-size: 15px;
        font-weight: 400;
    }

    .sublogin form {
        padding: 15px;
    }

    .sublogin form .close p {
        font-size: 15px;
    }

    .sublogin .error {
        padding: 6px;
    }

    .sublogin form input {
        padding: 3px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-radius: 3px;
        height: 25px;
        width: 200px;
        font-size: 12px;
    }

    .sublogin form p {
        font-size: 10px;
        padding-bottom: 10px;
    }

    .sublogin form .flex #checkbox {
        padding: 5px;
        width: 15px;
        height: 15px;
        margin-right: 3px;
        background: #0000ff;
    }

    .sublogin form select {
        width: 200px;
        height: 20px;
        padding: 2px;
        font-size: 15px;
    }


}
