body {
    font-family: "IBM Plex Sans", sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    line-height: 1.55;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh

}
.mantine-op9zuu {
    background: rgb(247, 250, 249);
    width: 100%;
    height: 100vh;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    min-width: 360px;
}
.mantine-1154pbq {
    width: 100%;
    height: 17rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    background-image: url(https://noones.com/id/static/media/background-small.84c2e35a8ecc75f81e5b0935375f580e.svg);
    position: relative;
}
.mantine-1lw3mh3 {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 4px;
    height: 56px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.mantine-1m55buz {
    width: 96px;
    display: flex;
}

.mantine-7w8sez:disabled {
    color: rgb(137, 159, 152);
    background-color: transparent;
}
.mantine-7w8sez:disabled, .mantine-7w8sez[data-disabled] {
    border-color: transparent;
    background-color: rgb(233, 236, 239);
    color: rgb(173, 181, 189);
    cursor: not-allowed;
    background-image: none;
    pointer-events: none;
}
.mantine-7w8sez {
    padding: 0px;
    appearance: none;
    text-align: left;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    border-radius: 0.25rem;
    position: relative;
    user-select: none;
    cursor: pointer;
    border: 0.0625rem solid transparent;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    background-color: transparent;
    clip-path: polygon(0px 8px, 4px 8px, 4px 4px, 8px 4px, 8px 0px, calc(100% - 8px) 0px, calc(100% - 8px) 4px, calc(100% - 4px) 4px, calc(100% - 4px) 8px, 100% 8px, 100% calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 4px), calc(100% - 8px) calc(100% - 4px), calc(100% - 8px) 100%, 8px 100%, 8px calc(100% - 4px), 4px calc(100% - 4px), 4px calc(100% - 8px), 0px calc(100% - 8px));
    outline: none;
    color: rgb(27, 31, 30);
    width: 44px;
    height: 44px;
}
.mantine-1bj90oq {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: visible;
    height: 100%;
    width: 100%;
}
.mantine-1ryt1ht {
    white-space: nowrap;
    height: 100%;
    overflow: hidden;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.mantine-ia7tte {
    text-align: center;
}
.mantine-1nyi3ko {
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: rgb(27, 31, 30);
}
.mantine-1kftjpc {
    width: 96px;
    display: flex;
    justify-content: right;
}
.mantine-x73alg {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
}
.mantine-qmzly8 {
    position: absolute;
    left: calc(50% - 60px);
    bottom: 40px;
    overflow: hidden;
    width: 250px;

}
.mantine-1fr50if {
    display: flex;
    flex-direction: column;
}
.mantine-xg7kom {
    margin-top: 300px;
    display: flex;
    align-items: center;
}
.mantine-v9w9wk {
    background: rgb(255, 255, 255);
    width: 0.375rem;
    height: 0.375rem;
}
.mantine-hfcc5d {
    background: rgb(255, 255, 255);
    width: 0.375rem;
    height: 1.125rem;
}
.mantine-1nb4aqf {
    background: rgb(255, 255, 255);
    width: 0.375rem;
    height: 1.875rem;
}
.mantine-11uhqg0 {
    background: rgb(255, 255, 255);
    width: 0.375rem;
    height: 116px;
}
.mantine-19wkaz7 {
    padding: 8px 12px 12px;
    background: rgb(255, 255, 255);
    width: 12.625rem;
    display: flex;
    gap: 16px;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 128px;
}
.mantine-18aovxe {
    width: 100%;
    min-height: 60px;
}
.mantine-1llm9g9 {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    font-family: "IBM Plex Mono", sans-serif;
    color: rgb(27, 31, 30);
}
.mantine-11uhqg0 {
    background: rgb(255, 255, 255);
    width: 0.375rem;
    height: 116px;
}
.mantine-1p7h6xt {
    width: 22.5rem;
    height: 8.375rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.mantine-9q5nal {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: -15px;
}
.mantine-1ixuk4v {
    height: 2.8125rem;
}
.mantine-118pqss {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 0%;
}
.mantine-1unp6rv {
    display: flex;
    gap: 0.625rem;
    flex-direction: column;
}
.mantine-1sbiop0 {
    font-family: "IBM Plex Sans", sans-serif;
    line-height: 1.55;
}
.mantine-qb58wu {
    position: relative;
    border-radius: 0px;
    clip-path: polygon(0px 4px, 4px 4px, 4px 0px, calc(100% - 4px) 0px, calc(100% - 4px) 4px, 100% 4px, 100% calc(100% - 4px), calc(100% - 4px) calc(100% - 4px), calc(100% - 4px) 100%, 4px 100%, 4px calc(100% - 4px), 0px calc(100% - 4px));
    color: rgb(27, 31, 30);
    display: flex;
    background: rgb(255, 255, 255);
    border-width: 4px 8px 8px;
    border-style: solid;
    border-color: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-image-source: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22328%22%20height%3D%2252%22%20viewBox%3D%220%200%20328%2052%22%20fill%3D%22none%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%224%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%220%22%20y%3D%224%22%20height%3D%2244%22%20width%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%224%22%20y%3D%2240%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%224%22%20y%3D%228%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%224%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%224%22%20y%3D%2248%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%228%22%20y%3D%2244%22%20width%3D%22312%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M8%204H320V-4H8V4ZM320%2048H8V56H320V48Z%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%22324%22%20y%3D%224%22%20height%3D%2244%22%20width%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%22320%22%20y%3D%2240%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%22320%22%20y%3D%228%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%22320%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20x%3D%22320%22%20y%3D%2248%22%20width%3D%224%22%20height%3D%224%22%20fill%3D%22%239AA7A2%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fsvg%3E);
    border-image-slice: 4 8 8;
}
.mantine-13g06xd {
    font-family: "IBM Plex Sans", sans-serif;
    height: 2.625rem;
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    resize: none;
    box-sizing: border-box;
    width: 100%;
    display: block;
    text-align: left;
    min-height: 2.625rem;
    color: rgb(27, 31, 30);
    caret-color: rgb(7, 185, 121);
    padding-left: 8px;
    padding-right: 4px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    transition: border-color 100ms ease 0s;
    border-radius: 0.25rem;
    background: text rgb(255, 255, 255);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.mantine-1pdv4n {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
.mantine-1mfv075 {
    padding: 0px;
    appearance: none;
    text-align: left;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    width: auto;
    border-radius: 0.25rem;
    position: relative;
    user-select: none;
    cursor: pointer;
    border: 0.0625rem solid transparent;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    height: 40px;
    color: rgb(7, 185, 121);
    background-color: transparent;
    clip-path: polygon(0px 8px, 4px 8px, 4px 4px, 8px 4px, 8px 0px, calc(100% - 8px) 0px, calc(100% - 8px) 4px, calc(100% - 4px) 4px, calc(100% - 4px) 8px, 100% 8px, 100% calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 4px), calc(100% - 8px) calc(100% - 4px), calc(100% - 8px) 100%, 8px 100%, 8px calc(100% - 4px), 4px calc(100% - 4px), 4px calc(100% - 8px), 0px calc(100% - 8px));
    outline: none;
}
.mantine-1bj90oq {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: visible;
    height: 100%;
    width: 100%;
}
.mantine-1ryt1ht {
    white-space: nowrap;
    height: 100%;
    overflow: hidden;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.mantine-1dzcbxw {
    display: flex;
    gap: 12px;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
}
.mantine-18mfj7s {
    padding: 0px;
    appearance: none;
    text-align: left;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    display: block;
    width: 100%;
    border-radius: 0.25rem;
    position: relative;
    user-select: none;
    cursor: pointer;
    border: 0.0625rem solid transparent;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    height: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(7, 185, 121);
    clip-path: polygon(0px 8px, 4px 8px, 4px 4px, 8px 4px, 8px 0px, calc(100% - 8px) 0px, calc(100% - 8px) 4px, calc(100% - 4px) 4px, calc(100% - 4px) 8px, 100% 8px, 100% calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 4px), calc(100% - 8px) calc(100% - 4px), calc(100% - 8px) 100%, 8px 100%, 8px calc(100% - 4px), 4px calc(100% - 4px), 4px calc(100% - 8px), 0px calc(100% - 8px));
    outline: none;
}
.mantine-1jggmkl {
    display: flex;
}
.mantine-165vqmm {
    padding: 0px;
    appearance: none;
    text-align: left;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    width: auto;
    border-radius: 0.25rem;
    position: relative;
    user-select: none;
    cursor: pointer;
    border: 0.0625rem solid transparent;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: rgb(7, 185, 121);
    background-color: transparent;
    clip-path: polygon(0px 8px, 4px 8px, 4px 4px, 8px 4px, 8px 0px, calc(100% - 8px) 0px, calc(100% - 8px) 4px, calc(100% - 4px) 4px, calc(100% - 4px) 8px, 100% 8px, 100% calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 8px), calc(100% - 4px) calc(100% - 4px), calc(100% - 8px) calc(100% - 4px), calc(100% - 8px) 100%, 8px 100%, 8px calc(100% - 4px), 4px calc(100% - 4px), 4px calc(100% - 8px), 0px calc(100% - 8px));
    outline: none;
    height: auto;
}
.mantine-xtljz2 {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    gap: 8px;
}
.mantine-1a2covx {
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    color: rgb(27, 31, 30);
    text-decoration: none;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
}
.mantine-emurxs {
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    color: rgb(7, 185, 121);
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    cursor: pointer;
}
.mantine-y0gu66 {
    padding: 4px 12px;
    display: flex;
    gap: 0.6875rem;
    -webkit-box-align: center;
    align-items: center;
}
.mantine-7tryli {
    width: 24px;
    height: 24px;
    display: flex;
}
.mantine-fp3crj {
    font-family: "IBM Plex Sans", sans-serif;
    -webkit-tap-highlight-color: transparent;
    color: rgb(27, 31, 30);
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    white-space: pre-wrap;
}
